Repository: itbestyle/Deadline
Catalog: Deadline/*.lproj/Localizable.strings
Languages: it, ro, ru

# Включить режим давления · 7 days free, then $2.99/month
source: Enable Pressure Mode · 7 days free, then $2.99/month
it: Attiva modalità pressione · 7 giorni gratis, poi $2.99/mese
ro: Activează modul presiune · 7 zile gratis, apoi $2.99/lună
ru: Включить режим давления · 7 дней бесплатно, затем $2.99/мес

# Включить режим давления · 7 days free, then $19.99/year
source: Enable Pressure Mode · 7 days free, then $19.99/year
it: Attiva modalità pressione · 7 giorni gratis, poi $19.99/anno
ro: Activează modul presiune · 7 zile gratis, apoi $19.99/an
ru: Включить режим давления · 7 дней бесплатно, затем $19.99/год

# Включить режим давления · 7 days free, then %@/month
source: Enable Pressure Mode · 7 days free, then %@/month
it: Attiva modalità pressione · 7 giorni gratis, poi %@/mese
ro: Activează modul presiune · 7 zile gratis, apoi %@/lună
ru: Включить режим давления · 7 дней бесплатно, затем %@/мес

# Включить режим давления · 7 days free, then %@/year
source: Enable Pressure Mode · 7 days free, then %@/year
it: Attiva modalità pressione · 7 giorni gratis, poi %@/anno
ro: Activează modul presiune · 7 zile gratis, apoi %@/an
ru: Включить режим давления · 7 дней бесплатно, затем %@/год

source: month
it: mese
ro: lună
ru: мес

source: year
it: anno
ro: an
ru: год

# Лучший выбор
source: Best choice
it: Scelta migliore
ro: Cea mai bună alegere
ru: Лучший выбор

# Pressure Pro
source: Pressure Mode
it: Modalità pressione
ro: Mod presiune
ru: Режим давления

# Подписка активна
source: Subscription active
it: Abbonamento attivo
ro: Abonament activ
ru: Подписка активна

# Подписка неактивна
source: Subscription inactive
it: Abbonamento non attivo
ro: Abonament inactiv
ru: Подписка неактивна

# Текущий тариф: %@
source: Current plan: %@
it: Piano attuale: %@
ro: Plan curent: %@
ru: Текущий тариф: %@

# Активна до: %@
source: Active until: %@
it: Attiva fino al: %@
ro: Activ până la: %@
ru: Активна до: %@

# Что входит в Pro
source: What's included in Pressure Mode
it: Cosa include la modalità pressione
ro: Ce include modul presiune
ru: Что входит в режим давления

# Что входит в режим давления
source: What's included in Pressure Mode
it: Cosa include la modalità pressione
ro: Ce include modul presiune
ru: Что входит в режим давления

# Умные push-напоминания перед задачей
source: Smart push reminders before deadlines
it: Promemoria push intelligenti prima delle scadenze
ro: Mementouri push inteligente înainte de termene
ru: Умные push-напоминания перед задачей

# Режим давления и приоритизация задач
source: Pressure Mode and task prioritization
it: Modalità pressione e prioritizzazione delle attività
ro: Modul presiune și prioritizarea sarcinilor
ru: Режим давления и приоритизация задач

# Еженедельные советы по нагрузке
source: Weekly workload tips
it: Consigli settimanali sul carico
ro: Sfaturi săptămânale pentru volum
ru: Еженедельные советы по нагрузке

# Управлять подпиской в App Store
source: Manage subscription in App Store
it: Gestisci l'abbonamento su App Store
ro: Gestionează abonamentul în App Store
ru: Управлять подпиской в App Store

# У вас %d критичных perl?ач в ближайшие 24 часа
source: You have %d critical deadlines in the next 24 hours
it: Hai %d scadenze critiche nelle prossime 24 ore
ro: Ai %d termene critice în următoarele 24 de ore
ru: У вас %d срочных задач в ближайшие 24 часа

# Перегруз ожидается в %@: %d задачи
source: Overload expected on %@: %d deadlines
it: Sovraccarico previsto %@: %d scadenze
ro: Supraîncărcare estimată %@: %d termene
ru: Перегруз ожидается в %@: %d задачи

# Есть %d просроченных задач — закройте их в первую очередь
source: There are %d overdue tasks — close them first
it: Ci sono %d attività in ritardo — chiudile prima
ro: Există %d sarcini întârziate — închide-le mai întâi
ru: Есть %d просроченных задач — закройте их в первую очередь

# Сильная динамика: за 7 дней вы закрыли %d задач
source: Strong momentum: you completed %d tasks in 7 days
it: Ottimo ritmo: hai completato %d attività in 7 giorni
ro: Ritm puternic: ai finalizat %d sarcini în 7 zile
ru: Сильная динамика: за 7 дней вы закрыли %d задач

# Нагрузка под контролем, критических рисков на неделю не видно
source: Load is under control, no critical risks visible this week
it: Carico sotto controllo, nessun rischio critico visibile questa settimana
ro: Încărcarea este sub control, nu se văd riscuri critice pentru această săptămână
ru: Нагрузка под контролем, критических рисков на неделю не видно

source: Weekly Pressure Report
it: Report settimanale pressione
ro: Raport săptămânal de presiune
ru: Еженедельный отчёт давления

# Индекс
source: Index
it: Indice
ro: Indice
ru: Индекс

# Активные
source: Active
it: Attive
ru: Активные

# Критичные 24ч
source: Critical 24h
it: Critiche 24h
ro: Critice 24h
ru: Критичные 24ч

# 72ч окно
source: 72h window
it: Finestra 72h
ro: Fereastră 72h
ru: Окно 72ч

# Просрочено
source: Overdue
it: In ritardo
ro: Întârziate
ru: Просрочено

# Сдано / 7д
source: Completed / 7d
it: Completate / 7g
ro: Finalizate / 7z
ru: Сдано / 7д

# Пик нагрузки: %@
source: Peak load: %@
it: Picco di carico: %@
ro: Vârf de încărcare: %@
ru: Пик нагрузки: %@

# Умные инсайты
source: Smart insights
it: Insight intelligenti
ro: Insight-uri inteligente
ru: Умные инсайты

source: Weekly Report
it: Report settimanale
ro: Raport săptămânal
ru: Еженедельный отчёт

# Report Pro
source: Weekly Report
it: Report settimanale
ro: Raport săptămânal
ru: Еженедельный отчёт

# Weekly Report Pro
source: Weekly Report
it: Report settimanale
ro: Raport săptămânal
ru: Еженедельный отчёт

# Weekly Report доступен
source: Weekly Report is available
it: Il report settimanale è disponibile
ro: Raportul săptămânal este disponibil
ru: Еженедельный отчёт доступен

# Weekly Report готов
source: Weekly Report is ready
it: Il report settimanale è pronto
ro: Raportul săptămânal este gata
ru: Еженедельный отчёт готов

source: $2.99 / month
it: $2.99 / mese
ro: $2.99 / lună
ru: $2.99 / месяц

source: $19.99 / year
it: $19.99 / anno
ro: $19.99 / an
ru: $19.99 / год

# Сделайте финальный рывок: 25 минут без отвлечений
source: Final push: 25 minutes without distractions
it: Fai lo sprint finale: 25 minuti senza distrazioni
ro: Fă sprintul final: 25 de minute fără distrageri
ru: Финиш рядом: 25 минут без отвлечений

# Критическая зона: закройте самый важный шаг в ближайшие 20 минут
source: Critical zone: finish the most important step in the next 20 minutes
it: Zona critica: completa il passo più importante nei prossimi 20 minuti
ro: Zonă critică: finalizează cel mai important pas în următoarele 20 de minute
ru: Критическая зона: закройте самый важный шаг в ближайшие 20 минут

# Разбейте задачу на 3 шага и начните с первого
source: Break the task into 3 steps and start with the first
it: Dividi il compito in 3 passi e inizia dal primo
ro: Împarte sarcina în 3 pași și începe cu primul
ru: Разбейте задачу на 3 шага и начните с первого

# Высокое давление: начните с черновика, потом шлифуйте
source: High pressure: start with a rough draft, then refine
it: Alta pressione: inizia da una bozza, poi rifinisci
ro: Presiune ridicată: începe cu o schiță, apoi rafinează
ru: Высокое давление: начните с простого наброска, затем уточните детали

# Запланируйте первый блок работы сегодня
source: Plan your first work block today
it: Pianifica oggi il primo blocco di lavoro
ro: Planifică primul bloc de lucru astăzi
ru: Запланируйте первый рабочий блок сегодня

# Окно 72ч: выделите 45 минут сегодня, чтобы снять риск
source: 72h window: reserve 45 minutes today to reduce risk
it: Finestra 72h: ritaglia 45 minuti oggi per ridurre il rischio
ro: Fereastră 72h: rezervă 45 de minute azi ca să reduci riscul
ru: Окно 72ч: выделите 45 минут сегодня, чтобы снизить риск

# Высокий приоритет: выделите 30 минут заранее
source: High priority: reserve 30 minutes in advance
it: Alta priorità: riserva 30 minuti in anticipo
ro: Prioritate ridicată: rezervă 30 de minute din timp
ru: Высокий приоритет: выделите 30 минут заранее

# Ранний старт даст запас: заложите 30 минут сегодня
source: An early start creates buffer: schedule 30 minutes today
it: Partire presto crea margine: pianifica 30 minuti oggi
ro: Un start devreme oferă rezervă: planifică 30 de minute azi
ru: Ранний старт даёт запас: заложите 30 минут сегодня

# Нагрузка под контролем: закрепите прогресс короткой сессией
source: Load is under control: lock progress with a short session
it: Carico sotto controllo: consolida i progressi con una sessione breve
ro: Încărcarea e sub control: consolidează progresul cu o sesiune scurtă
ru: Нагрузка под контролем: закрепите прогресс короткой сессией

# Сейчас спокойный этап: сделайте мини-шаг, пока есть запас
source: Calm phase now: take a mini-step while you have buffer
it: Fase tranquilla: fai un mini-passo finché hai margine
ro: Etapă calmă acum: fă un mini-pas cât timp ai rezervă
ru: Сейчас спокойный этап: сделайте небольшой шаг, пока есть запас

# Восстановить покупки
source: Restore Purchases
it: Ripristina acquisti
ro: Restaurează achizițiile
ru: Восстановить покупки

# Через 72 часа задача: %@ (%@). Запланируйте старт сегодня.
source: Task in 72 hours: %@ (%@). Plan your start today.
it: Attività tra 72 ore: %@ (%@). Pianifica l'inizio oggi.
ro: Sarcină în 72 de ore: %@ (%@). Planifică începutul azi.
ru: Через 72 часа задача: %@ (%@). Запланируйте старт сегодня.

# Через 24 часа задача: %@ (%@). Пора в фокус-режим.
source: Task in 24 hours: %@ (%@). Time for focus mode.
it: Attività tra 24 ore: %@ (%@). È ora della modalità focus.
ro: Sarcină în 24 de ore: %@ (%@). E timpul pentru modul focus.
ru: Через 24 часа задача: %@ (%@). Время войти в фокус-режим.

# Задача %@ уже через 3 часа. Финальный рывок!
source: Task %@ is in 3 hours. Final push!
it: L'attività %@ è tra 3 ore. Sprint finale!
ro: Sarcina %@ este în 3 ore. Sprint final!
ru: Задача %@ уже через 3 часа. Финальный рывок!

# Еженедельные отчёты давления
source: Weekly pressure reports
it: Report settimanali della pressione
ro: Rapoarte săptămânale de presiune
ru: Еженедельные отчёты давления

# Изм. к прошлой неделе
source: Change vs last week
it: Var. vs scorsa settimana
ro: Schimbare vs săpt. trecută
ru: Изм. к прошлой неделе

# Серия без просрочек
source: No-overdue streak
it: Serie senza ritardi
ro: Serie fără întârzieri
ru: Серия без просрочек

# Неделя под контролем
source: Week under control
it: Settimana sotto controllo
ro: Săptămână sub control
ru: Неделя под контролем

# Неделя в зоне риска
source: Week at risk
it: Settimana in zona di rischio
ro: Săptămână în zonă de risc
ru: Неделя в зоне риска

# %d задача станет критической в течение 24 часов
source: %d task will become critical within 24 hours
it: %d attività diventerà critica entro 24 ore
ro: %d sarcină va deveni critică în 24 de ore
ru: %d задача станет критической в течение 24 часов

# Риск перегруза в %@: до %d задач в один день
source: Overload risk on %@: up to %d tasks in one day
it: Rischio sovraccarico %@: fino a %d attività in un giorno
ro: Risc de supraîncărcare %@: până la %d sarcini într-o zi
ru: Риск перегруза в %@: до %d задач в один день

# Есть %d просроченных задач — закройте их сегодня
source: There are %d overdue tasks — close them today
it: Ci sono %d attività in ritardo — chiudile oggi
ro: Există %d sarcini întârziate — închide-le azi
ru: Есть %d просроченных задач — закройте их сегодня

# Давление выросло на %d%% к прошлой неделе
source: Pressure increased by %d%% vs last week
it: La pressione è aumentata del %d%% rispetto alla scorsa settimana
ro: Presiunea a crescut cu %d%% față de săptămâna trecută
ru: Давление выросло на %d%% к прошлой неделе

# Давление снизилось на %d%% к прошлой неделе
source: Pressure decreased by %d%% vs last week
it: La pressione è diminuita del %d%% rispetto alla scorsa settimana
ro: Presiunea a scăzut cu %d%% față de săptămâna trecută
ru: Давление снизилось на %d%% к прошлой неделе

# %d недели без просрочек — сильная дисциплина
source: %d weeks without overdue tasks — strong discipline
it: %d settimane senza ritardi — ottima disciplina
ro: %d săptămâni fără întârzieri — disciplină puternică
ru: %d недели без просрочек — сильная дисциплина

# критичных задач: %d
source: critical tasks: %d
it: attività critiche: %d
ro: sarcini critice: %d
ru: критичных задач: %d

# рост давления: +%d%%
source: pressure growth: +%d%%
it: aumento pressione: +%d%%
ro: creștere presiune: +%d%%
ru: рост давления: +%d%%

# просрочено: %d
source: overdue: %d
it: in ritardo: %d
ro: întârziate: %d
ru: просрочено: %d

# требуется внимание к срокам
source: deadline attention required
it: serve attenzione alle scadenze
ro: este nevoie de atenție la termene
ru: требуется внимание к срокам

# давление снизилось на %d%%, критичных задач нет
source: pressure is down %d%%, no critical tasks
it: pressione in calo del %d%%, nessuna attività critica
ro: presiunea a scăzut cu %d%%, fără sarcini critice
ru: давление снизилось на %d%%, критичных задач нет

# критичных задач нет, нагрузка стабильна
source: no critical tasks, load is stable
it: nessuna attività critica, carico stabile
ro: fără sarcini critice, încărcare stabilă
ru: критичных задач нет, нагрузка стабильна

# Давление удвоилось по сравнению с прошлой неделей
source: Pressure doubled compared to last week
it: La pressione è raddoppiata rispetto alla scorsa settimana
ro: Presiunea s-a dublat față de săptămâna trecută
ru: Давление удвоилось по сравнению с прошлой неделей

# Давление без изменений относительно прошлой недели
source: Pressure is unchanged vs last week
it: Pressione invariata rispetto alla scorsa settimana
ro: Presiunea este neschimbată față de săptămâna trecută
ru: Давление без изменений относительно прошлой недели

# Календарь
source: Calendar
it: Calendario
ru: Календарь

# Синхронизация с календарём
source: Calendar sync
it: Sincronizzazione con il calendario
ro: Sincronizare cu calendarul
ru: Синхронизация с календарём

# Сбросить
source: Reset
it: Reimposta
ro: Resetează
ru: Сбросить

# Выберите календарь
source: Choose calendar
it: Scegli calendario
ro: Alege calendarul
ru: Выберите календарь

# Календарь по умолчанию
source: Default calendar
it: Calendario predefinito
ro: Calendar implicit
ru: Календарь по умолчанию

# Новые и обновлённые задачи будут сохраняться в выбранный календарь.
source: New and updated tasks will be saved to the selected calendar.
it: Le attività nuove e aggiornate verranno salvate nel calendario selezionato.
ro: Sarcinile noi și actualizate vor fi salvate în calendarul selectat.
ru: Новые и обновлённые задачи будут сохраняться в выбранный календарь.

# Нет доступа к календарю. Разрешите доступ в настройках iOS.
source: No access to calendars. Allow access in iOS Settings.
it: Nessun accesso al calendario. Consenti l'accesso nelle impostazioni iOS.
ro: Nu există acces la calendar. Permite accesul în setările iOS.
ru: Нет доступа к календарю. Разрешите доступ в настройках iOS.

# Для повторяющихся задач приоритет считается автоматически
source: For repeating tasks, priority is calculated automatically
it: Per le attività ricorrenti, la priorità viene calcolata automaticamente
ro: Pentru sarcinile recurente, prioritatea se calculează automat
ru: Для повторяющихся задач приоритет считается автоматически

# Готовность задачи
source: Task readiness
it: Prontezza dell'attività
ro: Nivelul de pregătire al sarcinii
ru: Готовность задачи

# Критическое давление. Сфокусируйтесь на главном и закройте минимум задачи.
source: Critical pressure. Focus on what matters most and complete at least one task.
it: Pressione critica. Concentrati sull'essenziale e completa almeno un'attività.
ro: Presiune critică. Concentrează-te pe ce e esențial și finalizează cel puțin o sarcină.
ru: Критическое давление. Сфокусируйтесь на главном и закройте минимум задачи.

# Осталось немного. Выделите 20–30 минут сегодня, чтобы закрыть задачу.
source: Almost there. Set aside 20–30 minutes today to complete the task.
it: Manca poco. Dedica 20–30 minuti oggi per completare l'attività.
ro: A mai rămas puțin. Alocă 20–30 de minute astăzi pentru a finaliza sarcina.
ru: Осталось немного. Выделите 20–30 минут сегодня, чтобы закрыть задачу.

# Начните сегодня. Даже 30 минут снизят давление.
source: Start today. Even 30 minutes will reduce pressure.
it: Inizia oggi. Anche 30 minuti ridurranno la pressione.
ro: Începe azi. Chiar și 30 de minute vor reduce presiunea.
ru: Начните сегодня. Даже 30 минут снизят давление.

# Ближайшая задача — %@
source: Nearest task — %@
it: Attività più vicina — %@
ro: Cea mai apropiată sarcină — %@
ru: Ближайшая задача — %@

# Времени достаточно.
source: There is enough time.
it: C'è abbastanza tempo.
ro: Este suficient timp.
ru: Времени достаточно.

# Можно расслабиться.
source: You can relax.
it: Puoi rilassarti.
ro: Te poți relaxa.
ru: Можно расслабиться.

# Просроченные
source: Overdue
it: In ritardo
ro: Întârziate
ru: Просроченные

# Срочных задач нет
source: No urgent tasks
it: Nessuna attività urgente
ro: Nu există sarcini urgente
ru: Срочных задач нет

# Обновление…
source: Updating…
it: Aggiornamento…
ro: Se actualizează…
ru: Обновление…

# Нет сети · показаны локальные данные
source: Offline · showing local data
it: Offline · dati locali
ro: Fără rețea · date locale
ru: Нет сети · показаны локальные данные

# Как устроен Redloop
source: How Redloop works
it: Come funziona Redloop
ro: Cum funcționează Redloop
ru: Как устроен Redloop

# Календарь iOS
source: iOS Calendar
it: Calendario iOS
ro: Calendar iOS
ru: Календарь iOS

# Дублировать задачи в Календарь
source: Mirror tasks to Calendar
it: Duplica attività nel Calendario
ro: Duplică sarcinile în Calendar
ru: Дублировать задачи в Календарь

# События создаются без дублирующих напоминаний — уведомления остаются в Redloop.
source: Events are created without duplicate alerts — notifications stay in Redloop.
it: Gli eventi non duplicano gli avvisi — le notifiche restano in Redloop.
ro: Evenimentele nu dublează alertele — notificările rămân în Redloop.
ru: События создаются без дублирующих напоминаний — уведомления остаются в Redloop.

# Доступ
source: Access
it: Accesso
ro: Acces
ru: Доступ

# Разрешён
source: Allowed
it: Consentito
ro: Permis
ru: Разрешён

# Не подключён
source: Not connected
it: Non collegato
ro: Neconectat
ru: Не подключён

# Запросить доступ к календарю
source: Request calendar access
it: Richiedi accesso al calendario
ro: Solicită acces la calendar
ru: Запросить доступ к календарю

# Срок и приоритет
source: Due date & priority
it: Scadenza e priorità
ro: Termen și prioritate
ru: Срок и приоритет

# Заметок нет
source: No notes
it: Nessuna nota
ro: Fără note
ru: Заметок нет

# Перенести на завтра
source: Postpone to tomorrow
it: Posticipa a domani
ro: Amână pentru mâine
ru: Перенести на завтра

source: The list groups tasks by due date: overdue, today, this week, and later. Card color and badge show urgency.
it: L'elenco raggruppa per scadenza: in ritardo, oggi, settimana e dopo. Colore e badge mostrano l'urgenza.
ro: Lista grupează după termen: întârziate, azi, săptămâna aceasta și mai târziu. Culoarea și insigna arată urgența.
ru: Список группирует задачи по сроку: просрочено, сегодня, неделя и позже. Цвет карточки и бейдж показывают срочность.

source: Auto priority is based on time to deadline: within 24 hours — high, within 72 — medium. Set manual priority when creating or editing.
it: La priorità Auto usa il tempo alla scadenza: entro 24 ore — alta, entro 72 — media. Imposta la priorità manuale in creazione o modifica.
ro: Prioritatea Auto folosește timpul până la termen: sub 24 ore — ridicată, sub 72 — medie. Setează prioritatea manuală la creare sau editare.
ru: «Авто» считает приоритет от времени до дедлайна: до 24 часов — высокий, до 72 — средний. Ручной приоритет можно задать при создании и в редактировании.

source: Analytics for the next 24 and 72 hours: workload, overdue items, and focus on critical tasks. Different from the calendar list.
it: Analisi per le prossime 24 e 72 ore: carico, ritardi e focus sulle attività critiche. Diverso dall'elenco calendario.
ro: Analiză pentru următoarele 24 și 72 de ore: încărcare, întârzieri și focus pe sarcinile critice. Diferit de lista calendar.
ru: Аналитика ближайших 24 и 72 часов: нагрузка, просрочки и фокус на критичных задачах. Отличается от календарного списка.

# До дедлайна
source: Until deadline
it: Alla scadenza
ro: Până la termen
ru: До дедлайна

# Давление низкое
source: Low pressure
it: Pressione bassa
ro: Presiune scăzută
ru: Давление низкое

# Критичных дедлайнов на 72ч нет
source: No critical deadlines in 72h
it: Nessuna scadenza critica in 72 ore
ro: Nu există termene critice în 72h
ru: Критичных дедлайнов на 72ч нет

# Войдите в приложение
source: Sign in to the app
it: Accedi all'app
ro: Conectează-te în aplicație
ru: Войдите в приложение

# Откройте Redloop, чтобы подключить задачи
source: Open Redloop to connect your tasks
it: Apri Redloop per collegare le attività
ro: Deschide Redloop pentru a conecta sarcinile
ru: Откройте Redloop, чтобы подключить задачи

# Нет активных задач
source: No active tasks
it: Nessuna attività attiva
ro: Nu există sarcini active
ru: Нет активных задач

# Отличная работа — можно немного выдохнуть
source: Great work — you can breathe easy
it: Ottimo lavoro — puoi respirare
ro: Bravo — poți respira ușurat
ru: Отличная работа — можно немного выдохнуть

# Критичный дедлайн
source: Critical deadline
it: Scadenza critica
ro: Termen critic
ru: Критичный дедлайн

# Ближайшая срочная задача и обратный отсчёт
source: Nearest urgent task and countdown
it: Attività urgente più vicina e conto alla rovescia
ro: Cea mai apropiată sarcină urgentă și numărătoare inversă
ru: Ближайшая срочная задача и обратный отсчёт

# Показывает ближайшие задачи
source: Shows upcoming tasks
it: Mostra le attività imminenti
ro: Afișează sarcinile următoare
ru: Показывает ближайшие задачи

# План на сегодня
source: Today's plan
it: Piano di oggi
ro: Planul de azi
ru: План на сегодня

# Следующий шаг
source: Next step
it: Prossimo passo
ro: Următorul pas
ru: Следующий шаг

# %d мин фокуса
source: %d min focus
it: %d min di focus
ru: %d мин фокуса

# %d мин · %@
source: %d min · %@
ru: %d мин · %@

# Задача
source: Task
it: Attività
ro: Sarcină
ru: Задача

# Закройте просроченную задачу — начните с минимального шага на 15 минут.
source: Close the overdue task — start with a minimal 15-minute step.
it: Chiudi l'attività in ritardo — inizia con un passo minimo di 15 minuti.
ro: Închide sarcina întârziată — începe cu un pas minim de 15 minute.
ru: Закройте просроченную задачу — начните с минимального шага на 15 минут.

# Задачи по срокам
source: Tasks by due date
it: Attività per scadenza
ro: Sarcini după termen
ru: Задачи по срокам

source: Pressure suggests your next step and daily plan — not just numbers, but concrete action.
it: Pressure suggerisce il prossimo passo e il piano giornaliero — non solo numeri, ma azioni concrete.
ro: Pressure îți sugerează următorul pas și planul zilei — nu doar cifre, ci acțiuni concrete.
ru: Pressure подскажет следующий шаг и план на день — не только цифры, но и конкретное действие.

# Далее
source: Next
it: Avanti
ro: Continuă
ru: Далее

# Начать
source: Get started
it: Inizia
ro: Începe
ru: Начать

# Пропустить
source: Skip
it: Salta
ro: Sari peste
ru: Пропустить

# Поиск задач
source: Search tasks
it: Cerca attività
ro: Caută sarcini
ru: Поиск задач

# Выберите задачу
source: Select a task
it: Seleziona un'attività
ro: Selectează o sarcină
ru: Выберите задачу

# Нажмите на задачу слева, чтобы увидеть детали и действия
source: Tap a task on the left to see details and actions
it: Tocca un'attività a sinistra per vedere dettagli e azioni
ro: Atinge o sarcină din stânga pentru detalii și acțiuni
ru: Нажмите на задачу слева, чтобы увидеть детали и действия
