Repository: itbestyle/Deadline
Catalog: Deadline/*.lproj/Localizable.strings
Languages: it, ro, ru

# Пароль
source: Password
ro: Parolă
ru: Пароль

# Войти
source: Sign In
it: Accedi
ro: Conectare
ru: Войти

# Зарегистрироваться
source: Sign Up
it: Registrati
ro: Înregistrare
ru: Зарегистрироваться

# Подтвердите почту
source: Verify your email
it: Verifica la tua email
ro: Confirmă adresa de email
ru: Подтвердите почту

# Мы отправили ссылку на %@. После подтверждения нажмите «Я подтвердил(а)».
source: We sent a verification link to %@. After confirming, tap ‘I verified’.
it: Abbiamo inviato un link di verifica a %@. Dopo la conferma, tocca ‘Ho verificato’.
ro: Am trimis un link de confirmare la %@. După confirmare, apasă «Am confirmat».
ru: Мы отправили ссылку на %@. После подтверждения нажмите «Я подтвердил(а)».

# Отправить ещё раз
source: Resend
it: Invia di nuovo
ro: Trimite din nou
ru: Отправить ещё раз

# Я подтвердил(а)
source: I verified
it: Ho verificato
ro: Am confirmat
ru: Я подтвердил(а)

# Уже есть аккаунт? Войти
source: Already have an account? Sign In
it: Hai già un account? Accedi
ro: Ai deja cont? Conectează-te
ru: Уже есть аккаунт? Войти

# Нет аккаунта? Зарегистрироваться
source: Don’t have an account? Sign Up
it: Non hai un account? Registrati
ro: Nu ai cont? Înregistrează-te
ru: Нет аккаунта? Зарегистрироваться

# Регистрация
source: Sign Up
it: Registrazione
ro: Înregistrare
ru: Регистрация

# Создайте аккаунт для синхронизации задач
source: Create an account to sync your tasks
it: Crea un account per sincronizzare le attività
ro: Creează un cont pentru a sincroniza sarcinile
ru: Создайте аккаунт для синхронизации задач

# Войдите, чтобы продолжить
source: Sign in to continue
it: Accedi per continuare
ro: Conectează-te pentru a continua
ru: Войдите, чтобы продолжить

# Повторите пароль
source: Confirm password
it: Conferma password
ro: Confirmă parola
ru: Повторите пароль

# Минимум 6 символов
source: At least 6 characters
it: Almeno 6 caratteri
ro: Minim 6 caractere
ru: Минимум 6 символов

# Пароли не совпадают
source: Passwords don't match
it: Le password non coincidono
ro: Parolele nu coincid
ru: Пароли не совпадают

# Заполните email и пароль
source: Enter your email and password
it: Inserisci email e password
ro: Completează emailul și parola
ru: Заполните email и пароль

# или
source: or
it: oppure
ro: sau
ru: или

# Продолжить с Google
source: Continue with Google
it: Continua con Google
ro: Continuă cu Google
ru: Продолжить с Google

# Продолжить с Apple
source: Continue with Apple
it: Continua con Apple
ro: Continuă cu Apple
ru: Продолжить с Apple

# Откройте письмо на %@
source: Open the email sent to %@
it: Apri l'email inviata a %@
ro: Deschide emailul trimis la %@
ru: Откройте письмо на %@

# Нажмите ссылку подтверждения
source: Tap the verification link
it: Tocca il link di verifica
ro: Apasă linkul de confirmare
ru: Нажмите ссылку подтверждения

# Вернитесь сюда и нажмите «Я подтвердил(а)»
source: Return here and tap ‘I verified’
it: Torna qui e tocca ‘Ho verificato’
ro: Revino aici și apasă ‘Am confirmat’
ru: Вернитесь сюда и нажмите «Я подтвердил(а)»

# Создайте аккаунт
source: Create account
it: Crea account
ro: Creează cont
ru: Создайте аккаунт

# Email и пароль нужны для синхронизации задач между устройствами.
source: Email and password sync your tasks across devices.
it: Email e password sincronizzano le attività tra i dispositivi.
ro: Emailul și parola sincronizează sarcinile între dispozitive.
ru: Email и пароль нужны для синхронизации задач между устройствами.

# После регистрации мы отправим письмо для подтверждения email.
source: After sign-up, we'll send a verification email.
it: Dopo la registrazione invieremo un'email di verifica.
ro: După înregistrare, vom trimite un email de confirmare.
ru: После регистрации мы отправим письмо для подтверждения email.

# Забыли пароль?
source: Forgot password?
it: Password dimenticata?
ro: Ai uitat parola?
ru: Забыли пароль?

# Введите email, чтобы сбросить пароль
source: Enter your email to reset your password
it: Inserisci l'email per reimpostare la password
ro: Introdu emailul pentru resetarea parolei
ru: Введите email, чтобы сбросить пароль

# Режим давления
source: Pressure Mode
it: Modalità pressione
ro: Mod presiune
ru: Режим давления

# Задач нет
source: No deadlines
it: Nessuna scadenza
ro: Nu există termene
ru: Задач нет

# Прогресс
source: Progress
it: Progresso
ro: Progres
ru: Прогресс

# Низкое давление
source: Low pressure
it: Pressione bassa
ro: Presiune scăzută
ru: Низкое давление

# Нарастающее давление
source: Rising pressure
it: Pressione in aumento
ro: Presiune în creștere
ru: Нарастающее давление

# Высокое давление
source: High pressure
it: Pressione alta
ro: Presiune ridicată
ru: Высокое давление

# Критический уровень
source: Critical level
it: Livello critico
ro: Nivel critic
ru: Критический уровень

# Ближайшие 48 часов
source: Next 48 hours
it: Prossime 48 ore
ro: Următoarele 48 de ore
ru: Ближайшие 48 часов

# Ближайшие 72 часа
source: Next 72 hours
it: Prossime 72 ore
ro: Următoarele 72 de ore
ru: Ближайшие 72 часа

# Срочных задач пока нет
source: No urgent deadlines yet
it: Nessuna scadenza urgente al momento
ro: Nu există termene urgente momentan
ru: Срочных задач пока нет

# Неверный email или пароль
source: Invalid email or password
it: Email o password non validi
ro: Email sau parolă incorecte
ru: Неверный email или пароль

# Некорректный email
source: Invalid email
it: Email non valida
ro: Email invalid
ru: Некорректный email

# Пользователь уже существует
source: User already exists
it: L'utente esiste già
ro: Utilizatorul există deja
ru: Пользователь уже существует

# Слишком слабый пароль
source: Password is too weak
it: La password è troppo debole
ro: Parola este prea slabă
ru: Слишком слабый пароль

# Проблема сети. Попробуйте ещё раз
source: Network issue. Please try again
it: Problema di rete. Riprova.
ro: Problemă de rețea. Încearcă din nou
ru: Проблема сети. Попробуйте ещё раз

# Письмо подтверждения отправлено. Проверьте почту.
source: Verification email sent. Please check your inbox.
it: Email di verifica inviata. Controlla la posta in arrivo.
ro: Emailul de confirmare a fost trimis. Verifică inboxul.
ru: Письмо подтверждения отправлено. Проверьте почту.

# Почта не подтверждена. Проверьте email.
source: Email not verified. Please check your inbox.
it: Email non verificata. Controlla la posta.
ro: Emailul nu este confirmat. Verifică inboxul.
ru: Почта не подтверждена. Проверьте почту.

# Не удалось получить Google credential
source: Couldn’t get Google credentials
it: Impossibile ottenere le credenziali Google
ro: Nu s-au putut obține credențialele Google
ru: Не удалось получить учётные данные Google

# FirebaseAuth SDK не подключён
source: FirebaseAuth SDK is not connected
it: FirebaseAuth SDK non è collegato
ro: SDK-ul FirebaseAuth nu este conectat
ru: FirebaseAuth SDK не подключен

# Подтвердите почту, затем войдите
source: Verify your email first, then sign in
it: Verifica l'email, poi accedi
ro: Confirmă emailul, apoi conectează-te
ru: Подтвердите почту, затем войдите

# Письмо отправлено. Проверьте почту.
source: Email sent. Please check your inbox.
it: Email inviata. Controlla la posta in arrivo.
ro: Email trimis. Verifică inboxul.
ru: Письмо отправлено. Проверьте почту.

# Введите пароль, чтобы повторно отправить письмо
source: Enter password to resend verification email
it: Inserisci la password per inviare di nuovo l'email di verifica
ro: Introdu parola pentru a retrimite emailul
ru: Введите пароль, чтобы повторно отправить письмо

# Введите email для сброса пароля
source: Enter email to reset password
it: Inserisci l'email per reimpostare la password
ro: Introdu emailul pentru resetarea parolei
ru: Введите email для сброса пароля

# Что-то пошло не так. Попробуйте ещё раз.
source: Something went wrong. Please try again.
it: Qualcosa è andato storto. Riprova.
ro: Ceva nu a mers bine. Încearcă din nou.
ru: Что-то пошло не так. Попробуйте ещё раз.

# Письмо для сброса пароля отправлено. Проверьте почту.
source: Password reset email sent. Please check your inbox.
it: Email per reimpostare la password inviata. Controlla la posta.
ro: Emailul pentru resetarea parolei a fost trimis. Verifică inboxul.
ru: Письмо для сброса пароля отправлено. Проверьте почту.

# Некорректный ответ сервера
source: Invalid server response
it: Risposta del server non valida
ro: Răspuns server invalid
ru: Некорректный ответ сервера

# Почта не подтверждена
source: Email not verified
it: Email non verificata
ro: Email neconfirmat
ru: Почта не подтверждена

# Политика конфиденциальности
source: Privacy Policy
it: Informativa sulla privacy
ro: Politica de confidențialitate
ru: Политика конфиденциальности

# Условия использования (EULA)
source: Terms of Use (EULA)
it: Termini di utilizzo (EULA)
ro: Termeni de utilizare (EULA)
ru: Условия использования (EULA)

# Ошибка: %d
source: Error: %d
it: Errore: %d
ro: Eroare: %d
ru: Ошибка: %d

source: Invalid URL
it: URL non valido
ro: URL invalid
ru: Некорректный URL

source: Invalid response
it: Risposta non valida
ro: Răspuns invalid
ru: Некорректный ответ сервера

# Системная
source: System
it: Sistema
ro: Sistem
ru: Системная

# Светлая
source: Light
it: Chiaro
ro: Luminoasă
ru: Светлая

# Тёмная
source: Dark
it: Scuro
ro: Întunecată
ru: Тёмная

# Все статусы
source: All statuses
it: Tutti gli stati
ro: Toate stările
ru: Все статусы

# В процессе
source: In progress
it: In corso
ro: În curs
ru: В процессе

# Сдан
source: Completed
it: Completato
ro: Finalizat
ru: Выполнен

# Выполнен
source: Completed
it: Completato
ro: Finalizat
ru: Выполнен

# Отменён
source: Canceled
it: Annullato
ro: Anulat
ru: Отменён

# Все предметы
source: All categories
it: Tutte le categorie
ro: Toate categoriile
ru: Все категории

# Личное
source: Personal
it: Personale
ru: Личное

# Здоровье
source: Health
it: Salute
ro: Sănătate
ru: Здоровье

# Финансы
source: Finance
it: Finanze
ro: Finanțe
ru: Финансы

# Покупки
source: Shopping
it: Acquisti
ro: Cumpărături
ru: Покупки

# Срочно
source: Urgent
it: Urgente
ru: Срочно

# Математика
source: Mathematics
it: Matematica
ro: Matematică
ru: Математика

# Программирование
source: Programming
it: Programmazione
ro: Programare
ru: Программирование

# История
source: History
it: Storia
ro: Istorie
ru: История

# Физика
source: Physics
it: Fisica
ro: Fizică
ru: Физика

# Другое
source: Other
it: Altro
ro: Altele
ru: Другое

# По сроку
source: By due date
it: Per scadenza
ro: După termen
ru: По сроку

# По тегу
source: By tag
it: Per tag
ro: După etichetă
ru: По тегу

# Без напоминания
source: No reminder
it: Nessun promemoria
ro: Fără reminder
ru: Без напоминания

# За час
source: 1 hour before
it: 1 ora prima
ro: Cu 1 oră înainte
ru: За час

# За день
source: 1 day before
it: 1 giorno prima
ro: Cu 1 zi înainte
ru: За день

# За неделю
source: 1 week before
it: 1 settimana prima
ro: Cu 1 săptămână înainte
ru: За неделю

# Без повторения
source: No repeat
it: Nessuna ripetizione
ro: Fără repetare
ru: Без повторения

# Ежедневно
source: Daily
it: Giornaliero
ro: Zilnic
ru: Ежедневно

# Еженедельно
source: Weekly
it: Settimanale
ro: Săptămânal
ru: Еженедельно

# Ежемесячно
source: Monthly
it: Mensile
ro: Lunar
ru: Ежемесячно

# Ежегодно
source: Yearly
it: Annuale
ro: Anual
ru: Ежегодно

# Задачи
source: Deadlines
it: Scadenze
ro: Termene
ru: Задачи

# Добавить задачу
source: Add task
it: Aggiungi scadenza
ro: Adaugă termen
ru: Добавить задачу

# Пока нет напоминаний
source: No reminders yet
it: Nessun promemoria al momento
ro: Încă nu există mementouri
ru: Пока нет напоминаний

# Добавьте своё первое напоминание
source: Add your first reminder
it: Aggiungi il tuo primo promemoria
ro: Adaugă primul tău memento
ru: Добавьте своё первое напоминание

# Нет задач в этой категории.
source: No tasks in this category.
it: Nessuna attività in questa categoria.
ro: Nu există sarcini în această categorie.
ru: Нет задач в этой категории.

# Сбросить фильтры
source: Reset filters
it: Reimposta filtri
ro: Resetează filtrele
ru: Сбросить фильтры

# Фильтры
source: Filters
it: Filtri
ro: Filtre
ru: Фильтры

# Новая задача
source: New deadline
it: Nuova scadenza
ro: Termen nou
ru: Новая задача

# Отмена
source: Cancel
it: Annulla
ro: Anulează
ru: Отмена

# Добавить
source: Add
it: Aggiungi
ro: Adaugă
ru: Добавить

# Статус
source: Status
it: Stato
ro: Stare
ru: Статус

# Предмет
source: Category
it: Categoria
ro: Categorie
ru: Категория

# Сортировка
source: Sort
it: Ordinamento
ro: Sortare
ru: Сортировка

# Теги
source: Tags
it: Tag
ro: Etichete
ru: Теги

# Состояние
source: Status
it: Stato
ro: Stare
ru: Состояние

# Срок
source: Due
it: Scadenza
ro: Termen
ru: Срок

# Планирование
source: Planning
it: Pianificazione
ro: Planificare
ru: Планирование

# Основное
source: General
it: Generale
ru: Основное

# Дата
source: Date
it: Data
ro: Data
ru: Дата

# Настройки
source: Settings
it: Impostazioni
ro: Setări
ru: Настройки

# Заметки
source: Notes
it: Note
ro: Note
ru: Заметки

# Детали
source: Details
it: Dettagli
ro: Detalii
ru: Детали

# Готово
source: Done
it: Fatto
ro: Gata
ru: Готово

# Архив
source: Archive
it: Archivio
ro: Arhivă
ru: Архив

# Восстановить
source: Restore
it: Ripristina
ro: Restabilește
ru: Восстановить

# Удалить
source: Delete
it: Elimina
ro: Șterge
ru: Удалить

# Редактировать
source: Edit
it: Modifica
ro: Editează
ru: Редактировать

# Подробнее
source: Details
it: Dettagli
ro: Detalii
ru: Подробнее

# Отметить сданным
source: Mark as completed
it: Segna come completato
ro: Marchează ca finalizat
ru: Отметить выполненным

# Отметить выполненным
source: Mark as completed
it: Segna come completato
ro: Marchează ca finalizat
ru: Отметить выполненным

# Горит сегодня
source: Urgent today
it: Urgente oggi
ro: Urgent astăzi
ru: Горит сегодня

# от срока
source: by due date
it: da scadenza
ro: după termen
ru: от срока

source: Tasks show calendar due dates. Pressure mode analyzes critical 24h and 72h windows.
it: Le attività mostrano le scadenze del calendario. La modalità pressione analizza le finestre critiche di 24 e 72 ore.
ro: Sarcinile arată termenele din calendar. Modul presiune analizează ferestrele critice de 24 și 72 de ore.
ru: Задачи показывают сроки по календарю. Режим давления — аналитика критичных 24 и 72 часов.

# Сегодня
source: Today
it: Oggi
ro: Astăzi
ru: Сегодня

# На этой неделе
source: This week
it: Questa settimana
ro: Săptămâna aceasta
ru: На этой неделе

# Позже
source: Later
it: Più tardi
ro: Mai târziu
ru: Позже

# Без тегов
source: No tags
it: Senza tag
ro: Fără etichete
ru: Без тегов

# Универ
source: University
it: Università
ro: Universitate
ru: Универ

# Спорт
source: Sports
it: Sport
ro: Sport
ru: Спорт

# Работа
source: Work
it: Lavoro
ro: Muncă
ru: Работа

# Название
source: Title
it: Titolo
ro: Titlu
ru: Название

# Напоминание
source: Reminder
it: Promemoria
ru: Напоминание

# Повторение
source: Repeat
it: Ripetizione
ro: Repetare
ru: Повторение

# Приоритет
source: Priority
it: Priorità
ro: Prioritate
ru: Приоритет

# Авто
source: Auto
it: Automatico
ru: Авто

# Высокий
source: High
it: Alta
ro: Ridicat
ru: Высокий

# Средний
source: Medium
it: Media
ro: Mediu
ru: Средний

# Низкий
source: Low
it: Bassa
ro: Scăzut
ru: Низкий

# Дата и время
source: Date & time
it: Data e ora
ro: Data și ora
ru: Дата и время

# Тема
source: Theme
it: Tema
ro: Temă
ru: Тема

# Выйти
source: Sign out
it: Esci
ro: Deconectare
ru: Выйти

# Ошибка синхронизации: %@
source: Sync error: %@
it: Errore di sincronizzazione: %@
ro: Eroare de sincronizare: %@
ru: Ошибка синхронизации: %@

# Синхронизация…
source: Syncing…
it: Sincronizzazione…
ro: Se sincronizează…
ru: Синхронизация…

# Сервер долго отвечает. Проверьте сеть и попробуйте ещё раз.
source: The server is taking too long to respond. Check your network and try again.
it: Il server impiega troppo tempo a rispondere. Controlla la rete e riprova.
ro: Serverul răspunde prea lent. Verifică rețeaua și încearcă din nou.
ru: Сервер долго отвечает. Проверьте сеть и попробуйте ещё раз.

# просрочен
source: overdue
it: scaduto
ro: întârziat
ru: просрочен

# Просрочен на %@
source: Overdue by %@
it: In ritardo di %@
ro: Întârziat cu %@
ru: Просрочен на %@

# Осталось %@
source: Remaining %@
it: Restano %@
ro: Au rămas %@
ru: Осталось %@

# %@ до задачи
source: %@ until deadline
it: %@ alla scadenza
ro: %@ până la termen
ru: %@ до задачи

# Сохранить
source: Save
it: Salva
ro: Salvează
ru: Сохранить

# в процессе
source: in progress
it: in corso
ro: în curs
ru: в процессе

# сдан
source: completed
it: completato
ro: finalizat
ru: выполнен

# отменён
source: canceled
it: annullato
ro: anulat
ru: отменён

# Напоминание о задаче
source: Task reminder
it: Promemoria attività
ro: Memento sarcină
ru: Напоминание о задаче

# %@ по предмету %@ через час!
source: %@ — %@, in one hour!
it: %@ — %@, tra un'ora!
ro: %@ — %@, peste o oră!
ru: %@ — %@, через час!

# %@ по предмету %@ завтра!
source: %@ — %@, tomorrow!
it: %@ — %@, domani!
ro: %@ — %@, mâine!
ru: %@ — %@, завтра!

# %@ по предмету %@ через неделю!
source: %@ — %@, in one week!
it: %@ — %@, tra una settimana!
ro: %@ — %@, peste o săptămână!
ru: %@ — %@, через неделю!

# Ошибка при создании уведомления: %@
source: Failed to create notification: %@
it: Errore durante la creazione della notifica: %@
ro: Eroare la crearea notificării: %@
ru: Ошибка при создании уведомления: %@

# Ошибка при создании уведомления (код: %d)
source: Failed to create notification (code: %d)
it: Errore durante la creazione della notifica (codice: %d)
ro: Eroare la crearea notificării (cod: %d)
ru: Ошибка при создании уведомления (код: %d)

# Оформление
source: Appearance
it: Aspetto
ro: Aspect
ru: Оформление

# Назад
source: Back
it: Indietro
ro: Înapoi
ru: Назад

# Иконка приложения
source: App Icon
it: Icona app
ro: Pictograma aplicației
ru: Иконка приложения

# Основная
source: Default
it: Predefinita
ro: Principală
ru: Основная

# Вариант
source: Variant
it: Variante
ro: Variantă
ru: Вариант

# Это устройство не поддерживает альтернативные иконки.
source: This device does not support alternate app icons.
it: Questo dispositivo non supporta le icone app alternative.
ro: Acest dispozitiv nu acceptă pictograme alternative ale aplicației.
ru: Это устройство не поддерживает альтернативные иконки.

source: Alternate app icons are not configured in this project. Add them to Info.plist (CFBundleAlternateIcons).
it: Le icone app alternative non sono configurate in questo progetto. Aggiungile in Info.plist (CFBundleAlternateIcons).
ro: Pictogramele alternative nu sunt configurate în proiect. Adaugă-le în Info.plist (CFBundleAlternateIcons).
ru: Альтернативные иконки не настроены в проекте. Добавьте их в Info.plist (CFBundleAlternateIcons).

# Задачи в архиве удаляются автоматически через 30 дней.
source: Tasks in the archive are automatically deleted after 30 days.
it: Le attività nell'archivio vengono eliminate automaticamente dopo 30 giorni.
ro: Sarcinile din arhivă se șterg automat după 30 de zile.
ru: Задачи в архиве удаляются автоматически через 30 дней.

# В архиве пока нет задач
source: No archived tasks yet
it: Nessuna attività archiviata
ro: Nu există sarcini arhivate
ru: В архиве пока нет задач

# Здесь появятся выполненные или отменённые задачи
source: Completed or canceled tasks will appear here.
it: Qui appariranno le attività completate o annullate.
ro: Aici vor apărea sarcinile finalizate sau anulate.
ru: Здесь появятся выполненные или отменённые задачи

# Не удалось загрузить подписку
source: Failed to load subscription
it: Impossibile caricare l'abbonamento
ro: Nu s-a putut încărca abonamentul
ru: Не удалось загрузить подписку

# Выбранный план пока недоступен
source: Selected plan is not available yet
it: Il piano selezionato non è ancora disponibile
ro: Planul selectat nu este disponibil încă
ru: Выбранный план пока недоступен

# Покупка ожидает подтверждения
source: Purchase is pending confirmation
it: L'acquisto è in attesa di conferma
ro: Achiziția așteaptă confirmare
ru: Покупка ожидает подтверждения

# Не удалось оформить подписку
source: Failed to complete subscription
it: Impossibile completare l'abbonamento
ro: Nu s-a putut finaliza abonamentul
ru: Не удалось оформить подписку

# Не удалось восстановить покупки
source: Failed to restore purchases
it: Impossibile ripristinare gli acquisti
ro: Nu s-au putut restaura achizițiile
ru: Не удалось восстановить покупки

# Режим давления Pro
source: Pressure Mode
it: Modalità pressione
ro: Mod presiune
ru: Режим давления

# Работайте в режиме максимального фокуса
source: Work in maximum focus mode
it: Lavora in modalità massima concentrazione
ro: Lucrează în modul de concentrare maximă
ru: Работайте в режиме максимального фокуса

# Видьте перегруз за 7 дней вперёд и действуйте до того, как станет поздно
source: See overload 7 days ahead and act before it's too late
it: Vedi il sovraccarico con 7 giorni di anticipo e agisci prima che sia troppo tardi
ro: Vezi supraîncărcarea cu 7 zile înainte și acționează înainte să fie prea târziu
ru: Видьте перегруз за 7 дней вперёд и действуйте до того, как станет поздно

# Видите перегруз до того, как он уничтожит ваш график
source: See overload before it wrecks your schedule
it: Vedi il sovraccarico prima che distrugga il tuo programma
ro: Vezi supraîncărcarea înainte să-ți distrugă programul
ru: Видите перегруз до того, как он уничтожит ваш график

# Работайте под контролируемым давлением
source: Work under controlled pressure
it: Lavora sotto pressione controllata
ro: Lucrează sub presiune controlată
ru: Работайте под контролируемым давлением

# Не позволяйте задачам застать вас врасплох
source: Don’t let deadlines catch you off guard
it: Non lasciare che le scadenze ti colgano di sorpresa
ro: Nu lăsa termenele să te ia prin surprindere
ru: Не позволяйте задачам застать вас врасплох

# Выберите план
source: Choose a plan
it: Scegli un piano
ro: Alege un plan
ru: Выберите план

# Месяц
source: Month
it: Mese
ro: Lună
ru: Месяц

source: 7 days free
it: 7 giorni gratis
ro: 7 zile gratis
ru: 7 дней бесплатно

# Год
source: Year
it: Anno
ro: An
ru: Год

# 7 days free · Экономия 44% — меньше $1.70 в месяц
source: 7 days free · Save 44% — less than $1.70/month
it: 7 giorni gratis · Risparmia il 44% — meno di $1.70 al mese
ro: 7 zile gratis · Economisești 44% — sub $1.70/lună
ru: 7 дней бесплатно · Экономия 44% — меньше $1.70 в месяц

# Включить режим давления
source: Enable Pressure Mode
it: Attiva modalità pressione
ro: Activează modul presiune
ru: Включить режим давления

# Подписка
source: Subscription
it: Abbonamento
ro: Abonament
ru: Подписка

# Закрыть
source: Close
it: Chiudi
ro: Închide
ru: Закрыть

source: Pressure Preview
it: Anteprima pressione
ro: Previzualizare presiune
ru: Предпросмотр давления

# Критический
source: Critical
it: Critico
ro: Critic
ru: Критический

# До ближайшей задачи: 18ч
source: Time to nearest deadline: 18h
it: Tempo alla scadenza più vicina: 18h
ro: Până la cel mai apropiat termen: 18h
ru: До ближайшей задачи: 18ч

# Через 18 часов — критическая зона. Без Pro перегруз останется скрытым.
source: In 18 hours — critical zone. Without Pressure Mode, overload stays hidden.
it: Tra 18 ore — zona critica. Senza la modalità pressione, il sovraccarico resta nascosto.
ro: În 18 ore — zonă critică. Fără modul presiune, supraîncărcarea rămâne ascunsă.
ru: Через 18 часов — критическая зона. Без режима давления перегруз останется скрытым.

source: In 18 hours — critical zone. Without Pressure Mode, overload stays hidden.
it: Tra 18 ore — zona critica. Senza la modalità pressione, il sovraccarico resta nascosto.
ro: În 18 ore — zonă critică. Fără modul presiune, supraîncărcarea rămâne ascunsă.
ru: Через 18 часов — критическая зона. Без режима давления перегруз останется скрытым.
